tools/challenge-md-parser/fixtures/challenge-html-ast.json (before)
{
  "type": "root",
  "children": [
    {
      "type": "element",
      "tagName": "h2",
      "properties": {},
      "children": [
        {
          "type": "text",
          "value": "Description",
          "position": {
            "start": {
              "line": 8,
              "column": 4,
              "offset": 139
            },
            "end": {
              "line": 8,
              "column": 15,
              "offset": 150
            }
          }
        }
      ],
      "position": {
        "start": {
          "line": 8,
          "column": 1,
          "offset": 136
        },
        "end": {
          "line": 8,
          "column": 15,
          "offset": 150
        }
      }
    },
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "element",
      "tagName": "section",
      "properties": {
        "id": "description"
      },
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "p",
          "properties": {},
          "children": [
            {
              "type": "text",
              "value":
                "Welcome to freeCodeCamp's HTML coding challenges. These will walk you through web development step-by-step.",
              "position": {
                "start": {
                  "line": 11,
                  "column": 1,
                  "offset": 179
                },
                "end": {
                  "line": 11,
                  "column": 108,
                  "offset": 286
                }
              }
            }
          ],
          "position": {
            "start": {
              "line": 11,
              "column": 1,
              "offset": 179
            },
            "end": {
              "line": 11,
              "column": 108,
              "offset": 286
            }
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "p",
          "properties": {},
          "children": [
            {
              "type": "text",
              "value": "Lorem Ipsum with ",
              "position": {
                "start": {
                  "line": 13,
                  "column": 1,
                  "offset": 288
                },
                "end": {
                  "line": 13,
                  "column": 18,
                  "offset": 305
                }
              }
            },
            {
              "type": "element",
              "tagName": "code",
              "properties": {},
              "children": [
                {
                  "type": "text",
                  "value": "some code"
                }
              ],
              "position": {
                "start": {
                  "line": 13,
                  "column": 18,
                  "offset": 305
                },
                "end": {
                  "line": 13,
                  "column": 29,
                  "offset": 316
                }
              }
            }
          ],
          "position": {
            "start": {
              "line": 13,
              "column": 1,
              "offset": 288
            },
            "end": {
              "line": 13,
              "column": 29,
              "offset": 316
            }
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "blockquote",
          "properties": {},
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "element",
              "tagName": "p",
              "properties": {},
              "children": [
                {
                  "type": "text",
                  "value": "Some text in a blockquote",
                  "position": {
                    "start": {
                      "line": 15,
                      "column": 3,
                      "offset": 320
                    },
                    "end": {
                      "line": 15,
                      "column": 28,
                      "offset": 345
                    }
                  }
                }
              ],
              "position": {
                "start": {
                  "line": 15,
                  "column": 3,
                  "offset": 320
                },
                "end": {
                  "line": 15,
                  "column": 28,
                  "offset": 345
                }
              }
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "element",
              "tagName": "p",
              "properties": {},
              "children": [
                {
                  "type": "text",
                  "value": "Some text in a blockquote, with ",
                  "position": {
                    "start": {
                      "line": 17,
                      "column": 3,
                      "offset": 349
                    },
                    "end": {
                      "line": 17,
                      "column": 35,
                      "offset": 381
                    }
                  }
                },
                {
                  "type": "element",
                  "tagName": "code",
                  "properties": {},
                  "children": [
                    {
                      "type": "text",
                      "value": "code"
                    }
                  ],
                  "position": {
                    "start": {
                      "line": 17,
                      "column": 35,
                      "offset": 381
                    },
                    "end": {
                      "line": 17,
                      "column": 41,
                      "offset": 387
                    }
                  }
                }
              ],
              "position": {
                "start": {
                  "line": 17,
                  "column": 3,
                  "offset": 349
                },
                "end": {
                  "line": 17,
                  "column": 41,
                  "offset": 387
                }
              }
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "position": {
            "start": {
              "line": 15,
              "column": 1,
              "offset": 318
            },
            "end": {
              "line": 17,
              "column": 41,
              "offset": 387
            }
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "pre",
          "properties": {},
          "children": [
            {
              "type": "element",
              "tagName": "code",
              "properties": {
                "className": ["language-html"]
              },
              "children": [
                {
                  "type": "text",
                  "value": "<p>We aim to preserve this</p>\n"
                }
              ],
              "position": {
                "start": {
                  "line": 19,
                  "column": 1,
                  "offset": 389
                },
                "end": {
                  "line": 21,
                  "column": 4,
                  "offset": 431
                }
              }
            }
          ],
          "position": {
            "start": {
              "line": 19,
              "column": 1,
              "offset": 389
            },
            "end": {
              "line": 21,
              "column": 4,
              "offset": 431
            }
          }
        },
        {
          "type": "text",
          "value": "\n"
        }
      ],
      "position": {
        "start": {
          "line": 9,
          "column": 1,
          "offset": 151
        },
        "end": {
          "line": 22,
          "column": 11,
          "offset": 442
        }
      }
    },
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "element",
      "tagName": "h2",
      "properties": {},
      "children": [
        {
          "type": "text",
          "value": "Instructions",
          "position": {
            "start": {
              "line": 24,
              "column": 4,
              "offset": 447
            },
            "end": {
              "line": 24,
              "column": 16,
              "offset": 459
            }
          }
        }
      ],
      "position": {
        "start": {
          "line": 24,
          "column": 1,
          "offset": 444
        },
        "end": {
          "line": 24,
          "column": 16,
          "offset": 459
        }
      }
    },
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "element",
      "tagName": "section",
      "properties": {
        "id": "instructions"
      },
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "p",
          "properties": {},
          "children": [
            {
              "type": "text",
              "value": "To pass the test on this challenge, change your ",
              "position": {
                "start": {
                  "line": 27,
                  "column": 1,
                  "offset": 489
                },
                "end": {
                  "line": 27,
                  "column": 49,
                  "offset": 537
                }
              }
            },
            {
              "type": "element",
              "tagName": "code",
              "properties": {},
              "children": [
                {
                  "type": "text",
                  "value": "h1"
                }
              ],
              "position": {
                "start": {
                  "line": 27,
                  "column": 49,
                  "offset": 537
                },
                "end": {
                  "line": 27,
                  "column": 53,
                  "offset": 541
                }
              }
            },
            {
              "type": "text",
              "value": " element's text to say \"Hello World\".",
              "position": {
                "start": {
                  "line": 27,
                  "column": 53,
                  "offset": 541
                },
                "end": {
                  "line": 27,
                  "column": 90,
                  "offset": 578
                }
              }
            }
          ],
          "position": {
            "start": {
              "line": 27,
              "column": 1,
              "offset": 489
            },
            "end": {
              "line": 27,
              "column": 90,
              "offset": 578
            }
          }
        },
        {
          "type": "text",
          "value": "\n"
        }
      ],
      "position": {
        "start": {
          "line": 25,
          "column": 1,
          "offset": 460
        },
        "end": {
          "line": 29,
          "column": 11,
          "offset": 590
        }
      }
    },
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "element",
      "tagName": "h2",
      "properties": {},
      "children": [
        {
          "type": "text",
          "value": "Tests",
          "position": {
            "start": {
              "line": 31,
              "column": 4,
              "offset": 595
            },
            "end": {
              "line": 31,
              "column": 9,
              "offset": 600
            }
          }
        }
      ],
      "position": {
        "start": {
          "line": 31,
          "column": 1,
          "offset": 592
        },
        "end": {
          "line": 31,
          "column": 9,
          "offset": 600
        }
      }
    },
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "element",
      "tagName": "section",
      "properties": {
        "id": "tests"
      },
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "pre",
          "properties": {},
          "children": [
            {
              "type": "element",
              "tagName": "code",
              "properties": {
                "className": ["language-yml"]
              },
              "children": [
                {
                  "type": "text",
                  "value":
                    "tests:\n  - text: Your <code>h1</code> element should have the text \"Hello World\".\n    testString: assert.isTrue((/hello(\\s)+world/gi).test($('h1').text()), 'Your <code>h1</code> element should have the text \"Hello World\".');\n"
                }
              ],
              "position": {
                "start": {
                  "line": 34,
                  "column": 1,
                  "offset": 623
                },
                "end": {
                  "line": 38,
                  "column": 4,
                  "offset": 858
                }
              }
            }
          ],
          "position": {
            "start": {
              "line": 34,
              "column": 1,
              "offset": 623
            },
            "end": {
              "line": 38,
              "column": 4,
              "offset": 858
            }
          }
        },
        {
          "type": "text",
          "value": "\n"
        }
      ],
      "position": {
        "start": {
          "line": 32,
          "column": 1,
          "offset": 601
        },
        "end": {
          "line": 40,
          "column": 11,
          "offset": 870
        }
      }
    },
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "element",
      "tagName": "h2",
      "properties": {},
      "children": [
        {
          "type": "text",
          "value": "Challenge Seed",
          "position": {
            "start": {
              "line": 42,
              "column": 4,
              "offset": 875
            },
            "end": {
              "line": 42,
              "column": 18,
              "offset": 889
            }
          }
        }
      ],
      "position": {
        "start": {
          "line": 42,
          "column": 1,
          "offset": 872
        },
        "end": {
          "line": 42,
          "column": 18,
          "offset": 889
        }
      }
    },
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "element",
      "tagName": "section",
      "properties": {
        "id": "challengeSeed"
      },
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "div",
          "properties": {
            "id": "js-seed"
          },
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "element",
              "tagName": "pre",
              "properties": {},
              "children": [
                {
                  "type": "element",
                  "tagName": "code",
                  "properties": {
                    "className": ["language-js"]
                  },
                  "children": [
                    {
                      "type": "text",
                      "value":
                        "function testFunction(arg) {\n  return arg;\n}\n\ntestFunction('hello');\n"
                    }
                  ],
                  "position": {
                    "start": {
                      "line": 47,
                      "column": 1,
                      "offset": 940
                    },
                    "end": {
                      "line": 53,
                      "column": 4,
                      "offset": 1018
                    }
                  }
                }
              ],
              "position": {
                "start": {
                  "line": 47,
                  "column": 1,
                  "offset": 940
                },
                "end": {
                  "line": 53,
                  "column": 4,
                  "offset": 1018
                }
              }
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "position": {
            "start": {
              "line": 45,
              "column": 1,
              "offset": 920
            },
            "end": {
              "line": 55,
              "column": 7,
              "offset": 1026
            }
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "h3",
          "properties": {},
          "children": [
            {
              "type": "text",
              "value": "Before Test",
              "position": {
                "start": {
                  "line": 57,
                  "column": 5,
                  "offset": 1032
                },
                "end": {
                  "line": 57,
                  "column": 16,
                  "offset": 1043
                }
              }
            }
          ],
          "position": {
            "start": {
              "line": 57,
              "column": 1,
              "offset": 1028
            },
            "end": {
              "line": 57,
              "column": 16,
              "offset": 1043
            }
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "div",
          "properties": {
            "id": "js-setup"
          },
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "element",
              "tagName": "pre",
              "properties": {},
              "children": [
                {
                  "type": "element",
                  "tagName": "code",
                  "properties": {
                    "className": ["language-js"]
                  },
                  "children": [
                    {
                      "type": "text",
                      "value": "console.log('before the test');\n"
                    }
                  ],
                  "position": {
                    "start": {
                      "line": 60,
                      "column": 1,
                      "offset": 1065
                    },
                    "end": {
                      "line": 62,
                      "column": 4,
                      "offset": 1106
                    }
                  }
                }
              ],
              "position": {
                "start": {
                  "line": 60,
                  "column": 1,
                  "offset": 1065
                },
                "end": {
                  "line": 62,
                  "column": 4,
                  "offset": 1106
                }
              }
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "position": {
            "start": {
              "line": 58,
              "column": 1,
              "offset": 1044
            },
            "end": {
              "line": 64,
              "column": 7,
              "offset": 1114
            }
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "h3",
          "properties": {},
          "children": [
            {
              "type": "text",
              "value": "After Test",
              "position": {
                "start": {
                  "line": 66,
                  "column": 5,
                  "offset": 1120
                },
                "end": {
                  "line": 66,
                  "column": 15,
                  "offset": 1130
                }
              }
            }
          ],
          "position": {
            "start": {
              "line": 66,
              "column": 1,
              "offset": 1116
            },
            "end": {
              "line": 66,
              "column": 15,
              "offset": 1130
            }
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "div",
          "properties": {
            "id": "js-teardown"
          },
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "element",
              "tagName": "pre",
              "properties": {},
              "children": [
                {
                  "type": "element",
                  "tagName": "code",
                  "properties": {
                    "className": ["language-js"]
                  },
                  "children": [
                    {
                      "type": "text",
                      "value": "console.info('after the test');\n"
                    }
                  ],
                  "position": {
                    "start": {
                      "line": 69,
                      "column": 1,
                      "offset": 1155
                    },
                    "end": {
                      "line": 71,
                      "column": 4,
                      "offset": 1196
                    }
                  }
                }
              ],
              "position": {
                "start": {
                  "line": 69,
                  "column": 1,
                  "offset": 1155
                },
                "end": {
                  "line": 71,
                  "column": 4,
                  "offset": 1196
                }
              }
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "position": {
            "start": {
              "line": 67,
              "column": 1,
              "offset": 1131
            },
            "end": {
              "line": 73,
              "column": 7,
              "offset": 1204
            }
          }
        },
        {
          "type": "text",
          "value": "\n",
          "position": {
            "start": {
              "line": 73,
              "column": 7,
              "offset": 1204
            },
            "end": {
              "line": 74,
              "column": 1,
              "offset": 1205
            }
          }
        }
      ],
      "position": {
        "start": {
          "line": 43,
          "column": 1,
          "offset": 890
        },
        "end": {
          "line": 74,
          "column": 11,
          "offset": 1215
        }
      }
    },
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "element",
      "tagName": "h2",
      "properties": {},
      "children": [
        {
          "type": "text",
          "value": "Solution",
          "position": {
            "start": {
              "line": 76,
              "column": 4,
              "offset": 1220
            },
            "end": {
              "line": 76,
              "column": 12,
              "offset": 1228
            }
          }
        }
      ],
      "position": {
        "start": {
          "line": 76,
          "column": 1,
          "offset": 1217
        },
        "end": {
          "line": 76,
          "column": 12,
          "offset": 1228
        }
      }
    },
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "element",
      "tagName": "section",
      "properties": {
        "id": "solution"
      },
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "pre",
          "properties": {},
          "children": [
            {
              "type": "element",
              "tagName": "code",
              "properties": {
                "className": ["language-js"]
              },
              "children": [
                {
                  "type": "text",
                  "value":
                    "function testFunction(arg) {\n  return arg;\n}\n\ntestFunction('hello');\n"
                }
              ],
              "position": {
                "start": {
                  "line": 79,
                  "column": 1,
                  "offset": 1254
                },
                "end": {
                  "line": 85,
                  "column": 4,
                  "offset": 1332
                }
              }
            }
          ],
          "position": {
            "start": {
              "line": 79,
              "column": 1,
              "offset": 1254
            },
            "end": {
              "line": 85,
              "column": 4,
              "offset": 1332
            }
          }
        },
        {
          "type": "text",
          "value": "\n"
        }
      ],
      "position": {
        "start": {
          "line": 77,
          "column": 1,
          "offset": 1229
        },
        "end": {
          "line": 86,
          "column": 11,
          "offset": 1343
        }
      }
    }
  ],
  "data": {
    "quirksMode": false
  },
  "position": {
    "start": {
      "line": 1,
      "column": 1,
      "offset": 0
    },
    "end": {
      "line": 86,
      "column": 11,
      "offset": 1343
    }
  }
}

tools/challenge-md-parser/fixtures/challenge-html-ast.json (after)
{
  "type": "root",
  "children": [
    {
      "type": "element",
      "tagName": "h2",
      "properties": {},
      "children": [
        {
          "type": "text",
          "value": "Description",
          "position": {
            "start": {
              "line": 8,
              "column": 4,
              "offset": 139
            },
            "end": {
              "line": 8,
              "column": 15,
              "offset": 150
            }
          }
        }
      ],
      "position": {
        "start": {
          "line": 8,
          "column": 1,
          "offset": 136
        },
        "end": {
          "line": 8,
          "column": 15,
          "offset": 150
        }
      }
    },
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "element",
      "tagName": "section",
      "properties": {
        "id": "description"
      },
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "p",
          "properties": {},
          "children": [
            {
              "type": "text",
              "value":
                "Welcome to freeCodeCamp's HTML coding challenges. These will walk you through web development step-by-step.",
              "position": {
                "start": {
                  "line": 11,
                  "column": 1,
                  "offset": 179
                },
                "end": {
                  "line": 11,
                  "column": 108,
                  "offset": 286
                }
              }
            }
          ],
          "position": {
            "start": {
              "line": 11,
              "column": 1,
              "offset": 179
            },
            "end": {
              "line": 11,
              "column": 108,
              "offset": 286
            }
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "p",
          "properties": {},
          "children": [
            {
              "type": "text",
              "value": "Lorem Ipsum with ",
              "position": {
                "start": {
                  "line": 13,
                  "column": 1,
                  "offset": 288
                },
                "end": {
                  "line": 13,
                  "column": 18,
                  "offset": 305
                }
              }
            },
            {
              "type": "element",
              "tagName": "code",
              "properties": {},
              "children": [
                {
                  "type": "text",
                  "value": "some code"
                }
              ],
              "position": {
                "start": {
                  "line": 13,
                  "column": 18,
                  "offset": 305
                },
                "end": {
                  "line": 13,
                  "column": 29,
                  "offset": 316
                }
              }
            }
          ],
          "position": {
            "start": {
              "line": 13,
              "column": 1,
              "offset": 288
            },
            "end": {
              "line": 13,
              "column": 29,
              "offset": 316
            }
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "blockquote",
          "properties": {},
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "element",
              "tagName": "p",
              "properties": {},
              "children": [
                {
                  "type": "text",
                  "value": "Some text in a blockquote",
                  "position": {
                    "start": {
                      "line": 15,
                      "column": 3,
                      "offset": 320
                    },
                    "end": {
                      "line": 15,
                      "column": 28,
                      "offset": 345
                    }
                  }
                }
              ],
              "position": {
                "start": {
                  "line": 15,
                  "column": 3,
                  "offset": 320
                },
                "end": {
                  "line": 15,
                  "column": 28,
                  "offset": 345
                }
              }
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "element",
              "tagName": "p",
              "properties": {},
              "children": [
                {
                  "type": "text",
                  "value": "Some text in a blockquote, with ",
                  "position": {
                    "start": {
                      "line": 17,
                      "column": 3,
                      "offset": 349
                    },
                    "end": {
                      "line": 17,
                      "column": 35,
                      "offset": 381
                    }
                  }
                },
                {
                  "type": "element",
                  "tagName": "code",
                  "properties": {},
                  "children": [
                    {
                      "type": "text",
                      "value": "code"
                    }
                  ],
                  "position": {
                    "start": {
                      "line": 17,
                      "column": 35,
                      "offset": 381
                    },
                    "end": {
                      "line": 17,
                      "column": 41,
                      "offset": 387
                    }
                  }
                }
              ],
              "position": {
                "start": {
                  "line": 17,
                  "column": 3,
                  "offset": 349
                },
                "end": {
                  "line": 17,
                  "column": 41,
                  "offset": 387
                }
              }
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "position": {
            "start": {
              "line": 15,
              "column": 1,
              "offset": 318
            },
            "end": {
              "line": 17,
              "column": 41,
              "offset": 387
            }
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "pre",
          "properties": {},
          "children": [
            {
              "type": "element",
              "tagName": "code",
              "properties": {
                "className": ["language-html"]
              },
              "children": [
                {
                  "type": "text",
                  "value": "<p>We aim to preserve this</p>\n"
                }
              ],
              "position": {
                "start": {
                  "line": 19,
                  "column": 1,
                  "offset": 389
                },
                "end": {
                  "line": 21,
                  "column": 4,
                  "offset": 431
                }
              }
            }
          ],
          "position": {
            "start": {
              "line": 19,
              "column": 1,
              "offset": 389
            },
            "end": {
              "line": 21,
              "column": 4,
              "offset": 431
            }
          }
        },
        {
          "type": "text",
          "value": "\n"
        }
      ],
      "position": {
        "start": {
          "line": 9,
          "column": 1,
          "offset": 151
        },
        "end": {
          "line": 22,
          "column": 11,
          "offset": 442
        }
      }
    },
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "element",
      "tagName": "h2",
      "properties": {},
      "children": [
        {
          "type": "text",
          "value": "Instructions",
          "position": {
            "start": {
              "line": 24,
              "column": 4,
              "offset": 447
            },
            "end": {
              "line": 24,
              "column": 16,
              "offset": 459
            }
          }
        }
      ],
      "position": {
        "start": {
          "line": 24,
          "column": 1,
          "offset": 444
        },
        "end": {
          "line": 24,
          "column": 16,
          "offset": 459
        }
      }
    },
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "element",
      "tagName": "section",
      "properties": {
        "id": "instructions"
      },
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        }
      ],
      "position": {
        "start": {
          "line": 25,
          "column": 1,
          "offset": 460
        },
        "end": {
          "line": 29,
          "column": 11,
          "offset": 590
        }
      }
    },
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "element",
      "tagName": "h2",
      "properties": {},
      "children": [
        {
          "type": "text",
          "value": "Tests",
          "position": {
            "start": {
              "line": 31,
              "column": 4,
              "offset": 595
            },
            "end": {
              "line": 31,
              "column": 9,
              "offset": 600
            }
          }
        }
      ],
      "position": {
        "start": {
          "line": 31,
          "column": 1,
          "offset": 592
        },
        "end": {
          "line": 31,
          "column": 9,
          "offset": 600
        }
      }
    },
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "element",
      "tagName": "section",
      "properties": {
        "id": "tests"
      },
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "pre",
          "properties": {},
          "children": [
            {
              "type": "element",
              "tagName": "code",
              "properties": {
                "className": ["language-yml"]
              },
              "children": [
                {
                  "type": "text",
                  "value":
                    "tests:\n  - text: Your <code>h1</code> element should have the text \"Hello World\".\n    testString: assert.isTrue((/hello(\\s)+world/gi).test($('h1').text()), 'Your <code>h1</code> element should have the text \"Hello World\".');\n"
                }
              ],
              "position": {
                "start": {
                  "line": 34,
                  "column": 1,
                  "offset": 623
                },
                "end": {
                  "line": 38,
                  "column": 4,
                  "offset": 858
                }
              }
            }
          ],
          "position": {
            "start": {
              "line": 34,
              "column": 1,
              "offset": 623
            },
            "end": {
              "line": 38,
              "column": 4,
              "offset": 858
            }
          }
        },
        {
          "type": "text",
          "value": "\n"
        }
      ],
      "position": {
        "start": {
          "line": 32,
          "column": 1,
          "offset": 601
        },
        "end": {
          "line": 40,
          "column": 11,
          "offset": 870
        }
      }
    },
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "element",
      "tagName": "h2",
      "properties": {},
      "children": [
        {
          "type": "text",
          "value": "Challenge Seed",
          "position": {
            "start": {
              "line": 42,
              "column": 4,
              "offset": 875
            },
            "end": {
              "line": 42,
              "column": 18,
              "offset": 889
            }
          }
        }
      ],
      "position": {
        "start": {
          "line": 42,
          "column": 1,
          "offset": 872
        },
        "end": {
          "line": 42,
          "column": 18,
          "offset": 889
        }
      }
    },
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "element",
      "tagName": "section",
      "properties": {
        "id": "challengeSeed"
      },
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "div",
          "properties": {
            "id": "js-seed"
          },
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "element",
              "tagName": "pre",
              "properties": {},
              "children": [
                {
                  "type": "element",
                  "tagName": "code",
                  "properties": {
                    "className": ["language-js"]
                  },
                  "children": [
                    {
                      "type": "text",
                      "value":
                        "function testFunction(arg) {\n  return arg;\n}\n\ntestFunction('hello');\n"
                    }
                  ],
                  "position": {
                    "start": {
                      "line": 47,
                      "column": 1,
                      "offset": 940
                    },
                    "end": {
                      "line": 53,
                      "column": 4,
                      "offset": 1018
                    }
                  }
                }
              ],
              "position": {
                "start": {
                  "line": 47,
                  "column": 1,
                  "offset": 940
                },
                "end": {
                  "line": 53,
                  "column": 4,
                  "offset": 1018
                }
              }
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "position": {
            "start": {
              "line": 45,
              "column": 1,
              "offset": 920
            },
            "end": {
              "line": 55,
              "column": 7,
              "offset": 1026
            }
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "h3",
          "properties": {},
          "children": [
            {
              "type": "text",
              "value": "Before Test",
              "position": {
                "start": {
                  "line": 57,
                  "column": 5,
                  "offset": 1032
                },
                "end": {
                  "line": 57,
                  "column": 16,
                  "offset": 1043
                }
              }
            }
          ],
          "position": {
            "start": {
              "line": 57,
              "column": 1,
              "offset": 1028
            },
            "end": {
              "line": 57,
              "column": 16,
              "offset": 1043
            }
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "div",
          "properties": {
            "id": "js-setup"
          },
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "element",
              "tagName": "pre",
              "properties": {},
              "children": [
                {
                  "type": "element",
                  "tagName": "code",
                  "properties": {
                    "className": ["language-js"]
                  },
                  "children": [
                    {
                      "type": "text",
                      "value": "console.log('before the test');\n"
                    }
                  ],
                  "position": {
                    "start": {
                      "line": 60,
                      "column": 1,
                      "offset": 1065
                    },
                    "end": {
                      "line": 62,
                      "column": 4,
                      "offset": 1106
                    }
                  }
                }
              ],
              "position": {
                "start": {
                  "line": 60,
                  "column": 1,
                  "offset": 1065
                },
                "end": {
                  "line": 62,
                  "column": 4,
                  "offset": 1106
                }
              }
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "position": {
            "start": {
              "line": 58,
              "column": 1,
              "offset": 1044
            },
            "end": {
              "line": 64,
              "column": 7,
              "offset": 1114
            }
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "h3",
          "properties": {},
          "children": [
            {
              "type": "text",
              "value": "After Test",
              "position": {
                "start": {
                  "line": 66,
                  "column": 5,
                  "offset": 1120
                },
                "end": {
                  "line": 66,
                  "column": 15,
                  "offset": 1130
                }
              }
            }
          ],
          "position": {
            "start": {
              "line": 66,
              "column": 1,
              "offset": 1116
            },
            "end": {
              "line": 66,
              "column": 15,
              "offset": 1130
            }
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "div",
          "properties": {
            "id": "js-teardown"
          },
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "element",
              "tagName": "pre",
              "properties": {},
              "children": [
                {
                  "type": "element",
                  "tagName": "code",
                  "properties": {
                    "className": ["language-js"]
                  },
                  "children": [
                    {
                      "type": "text",
                      "value": "console.info('after the test');\n"
                    }
                  ],
                  "position": {
                    "start": {
                      "line": 69,
                      "column": 1,
                      "offset": 1155
                    },
                    "end": {
                      "line": 71,
                      "column": 4,
                      "offset": 1196
                    }
                  }
                }
              ],
              "position": {
                "start": {
                  "line": 69,
                  "column": 1,
                  "offset": 1155
                },
                "end": {
                  "line": 71,
                  "column": 4,
                  "offset": 1196
                }
              }
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "position": {
            "start": {
              "line": 67,
              "column": 1,
              "offset": 1131
            },
            "end": {
              "line": 73,
              "column": 7,
              "offset": 1204
            }
          }
        },
        {
          "type": "text",
          "value": "\n",
          "position": {
            "start": {
              "line": 73,
              "column": 7,
              "offset": 1204
            },
            "end": {
              "line": 74,
              "column": 1,
              "offset": 1205
            }
          }
        }
      ],
      "position": {
        "start": {
          "line": 43,
          "column": 1,
          "offset": 890
        },
        "end": {
          "line": 74,
          "column": 11,
          "offset": 1215
        }
      }
    },
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "element",
      "tagName": "h2",
      "properties": {},
      "children": [
        {
          "type": "text",
          "value": "Solution",
          "position": {
            "start": {
              "line": 76,
              "column": 4,
              "offset": 1220
            },
            "end": {
              "line": 76,
              "column": 12,
              "offset": 1228
            }
          }
        }
      ],
      "position": {
        "start": {
          "line": 76,
          "column": 1,
          "offset": 1217
        },
        "end": {
          "line": 76,
          "column": 12,
          "offset": 1228
        }
      }
    },
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "element",
      "tagName": "section",
      "properties": {
        "id": "solution"
      },
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "element",
          "tagName": "pre",
          "properties": {},
          "children": [
            {
              "type": "element",
              "tagName": "code",
              "properties": {
                "className": ["language-js"]
              },
              "children": [
                {
                  "type": "text",
                  "value":
                    "function testFunction(arg) {\n  return arg;\n}\n\ntestFunction('hello');\n"
                }
              ],
              "position": {
                "start": {
                  "line": 79,
                  "column": 1,
                  "offset": 1254
                },
                "end": {
                  "line": 85,
                  "column": 4,
                  "offset": 1332
                }
              }
            }
          ],
          "position": {
            "start": {
              "line": 79,
              "column": 1,
              "offset": 1254
            },
            "end": {
              "line": 85,
              "column": 4,
              "offset": 1332
            }
          }
        },
        {
          "type": "text",
          "value": "\n"
        }
      ],
      "position": {
        "start": {
          "line": 77,
          "column": 1,
          "offset": 1229
        },
        "end": {
          "line": 86,
          "column": 11,
          "offset": 1343
        }
      }
    }
  ],
  "data": {
    "quirksMode": false
  },
  "position": {
    "start": {
      "line": 1,
      "column": 1,
      "offset": 0
    },
    "end": {
      "line": 86,
      "column": 11,
      "offset": 1343
    }
  }
}

tools/challenge-md-parser/fixtures/challenge-html-ast.json (diff)
@@ -398,80 +398,6 @@
           "value": "\n"
         },
         {
-          "type": "element",
-          "tagName": "p",
-          "properties": {},
-          "children": [
-            {
-              "type": "text",
-              "value": "To pass the test on this challenge, change your ",
-              "position": {
-                "start": {
-                  "line": 27,
-                  "column": 1,
-                  "offset": 489
-                },
-                "end": {
-                  "line": 27,
-                  "column": 49,
-                  "offset": 537
-                }
-              }
-            },
-            {
-              "type": "element",
-              "tagName": "code",
-              "properties": {},
-              "children": [
-                {
-                  "type": "text",
-                  "value": "h1"
-                }
-              ],
-              "position": {
-                "start": {
-                  "line": 27,
-                  "column": 49,
-                  "offset": 537
-                },
-                "end": {
-                  "line": 27,
-                  "column": 53,
-                  "offset": 541
-                }
-              }
-            },
-            {
-              "type": "text",
-              "value": " element's text to say \"Hello World\".",
-              "position": {
-                "start": {
-                  "line": 27,
-                  "column": 53,
-                  "offset": 541
-                },
-                "end": {
-                  "line": 27,
-                  "column": 90,
-                  "offset": 578
-                }
-              }
-            }
-          ],
-          "position": {
-            "start": {
-              "line": 27,
-              "column": 1,
-              "offset": 489
-            },
-            "end": {
-              "line": 27,
-              "column": 90,
-              "offset": 578
-            }
-          }
-        },
-        {
           "type": "text",
           "value": "\n"
         }
