curriculum/challenges/_meta/json-apis-and-ajax/meta.json (before)
{
  "name": "JSON APIs and AJAX",
  "dashedName": "json-apis-and-ajax",
  "order": 2,
  "time": "2 hours",
  "template": "",
  "required": [
    {
      "link": "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css"
    }
  ],
  "superBlock": "data-visualization",
  "superOrder": 4,
  "challengeOrder": [
    [
      "587d7fad367417b2b2512be1",
      "Handle Click Events with JavaScript using the onclick property"
    ],
    [
      "587d7fad367417b2b2512be2",
      "Change Text with click Events"
    ],
    [
      "587d7fae367417b2b2512be3",
      "Get JSON with the JavaScript XMLHttpRequest Method"
    ],
    [
      "587d7fae367417b2b2512be4",
      "Access the JSON Data from an API"
    ],
    [
      "587d7fae367417b2b2512be5",
      "Convert JSON Data to HTML"
    ],
    [
      "587d7fae367417b2b2512be6",
      "Render Images from Data Sources"
    ],
    [
      "587d7fae367417b2b2512be7",
      "Pre-filter JSON to Get the Data You Need"
    ],
    [
      "587d7faf367417b2b2512be8",
      "Get Geolocation Data to Find A User's GPS Coordinates"
    ],
    [
      "587d7faf367417b2b2512be9",
      "Post Data with the JavaScript XMLHttpRequest Method"
    ]
  ],
  "helpRoom": "Help",
  "fileName": "04-data-visualization/json-apis-and-ajax.json"
}

curriculum/challenges/_meta/json-apis-and-ajax/meta.json (after)
{
  "name": "JSON APIs and AJAX",
  "isUpcomingChange": false,
  "dashedName": "json-apis-and-ajax",
  "order": 2,
  "time": "2 hours",
  "template": "",
  "required": [
    {
      "link": "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css"
    }
  ],
  "superBlock": "data-visualization",
  "superOrder": 4,
  "challengeOrder": [
    [
      "587d7fad367417b2b2512be1",
      "Handle Click Events with JavaScript using the onclick property"
    ],
    [
      "587d7fad367417b2b2512be2",
      "Change Text with click Events"
    ],
    [
      "587d7fae367417b2b2512be3",
      "Get JSON with the JavaScript XMLHttpRequest Method"
    ],
    [
      "5ccfad82bb2dc6c965a848e5",
      "Get JSON with the JavaScript fetch method"
    ],
    [
      "587d7fae367417b2b2512be4",
      "Access the JSON Data from an API"
    ],
    [
      "587d7fae367417b2b2512be5",
      "Convert JSON Data to HTML"
    ],
    [
      "587d7fae367417b2b2512be6",
      "Render Images from Data Sources"
    ],
    [
      "587d7fae367417b2b2512be7",
      "Pre-filter JSON to Get the Data You Need"
    ],
    [
      "587d7faf367417b2b2512be8",
      "Get Geolocation Data to Find A User's GPS Coordinates"
    ],
    [
      "587d7faf367417b2b2512be9",
      "Post Data with the JavaScript XMLHttpRequest Method"
    ]
  ],
  "helpRoom": "Help",
  "fileName": "04-data-visualization/json-apis-and-ajax.json"
}

curriculum/challenges/_meta/json-apis-and-ajax/meta.json (diff)
@@ -1,5 +1,6 @@
 {
   "name": "JSON APIs and AJAX",
+  "isUpcomingChange": false,
   "dashedName": "json-apis-and-ajax",
   "order": 2,
   "time": "2 hours",
@@ -23,6 +24,10 @@
     [
       "587d7fae367417b2b2512be3",
       "Get JSON with the JavaScript XMLHttpRequest Method"
+    ],
+    [
+      "5ccfad82bb2dc6c965a848e5",
+      "Get JSON with the JavaScript fetch method"
     ],
     [
       "587d7fae367417b2b2512be4",
