curriculum/challenges/_meta/regular-expressions/meta.json (before)
{
  "name": "Regular Expressions",
  "dashedName": "regular-expressions",
  "order": 3,
  "time": "5 hours",
  "template": "",
  "required": [],
  "superBlock": "javascript-algorithms-and-data-structures",
  "superOrder": 2,
  "challengeOrder": [
    [
      "587d7db3367417b2b2512b8e",
      "Using the Test Method"
    ],
    [
      "587d7db3367417b2b2512b8f",
      "Match Literal Strings"
    ],
    [
      "587d7db4367417b2b2512b90",
      "Match a Literal String with Different Possibilities"
    ],
    [
      "587d7db4367417b2b2512b91",
      "Ignore Case While Matching"
    ],
    [
      "587d7db4367417b2b2512b92",
      "Extract Matches"
    ],
    [
      "587d7db4367417b2b2512b93",
      "Find More Than the First Match"
    ],
    [
      "587d7db5367417b2b2512b94",
      "Match Anything with Wildcard Period"
    ],
    [
      "587d7db5367417b2b2512b95",
      "Match Single Character with Multiple Possibilities"
    ],
    [
      "587d7db5367417b2b2512b96",
      "Match Letters of the Alphabet"
    ],
    [
      "587d7db5367417b2b2512b97",
      "Match Numbers and Letters of the Alphabet"
    ],
    [
      "587d7db6367417b2b2512b98",
      "Match Single Characters Not Specified"
    ],
    [
      "587d7db6367417b2b2512b99",
      "Match Characters that Occur One or More Times"
    ],
    [
      "587d7db6367417b2b2512b9a",
      "Match Characters that Occur Zero or More Times"
    ],
    [
      "587d7db6367417b2b2512b9b",
      "Find Characters with Lazy Matching"
    ],
    [
      "587d7db7367417b2b2512b9c",
      "Find One or More Criminals in a Hunt"
    ],
    [
      "587d7db7367417b2b2512b9d",
      "Match Beginning String Patterns"
    ],
    [
      "587d7db7367417b2b2512b9e",
      "Match Ending String Patterns"
    ],
    [
      "587d7db7367417b2b2512b9f",
      "Match All Letters and Numbers"
    ],
    [
      "587d7db8367417b2b2512ba0",
      "Match Everything But Letters and Numbers"
    ],
    [
      "5d712346c441eddfaeb5bdef",
      "Match All Numbers"
    ],
    [
      "587d7db8367417b2b2512ba1",
      "Match All Non-Numbers"
    ],
    [
      "587d7db8367417b2b2512ba2",
      "Restrict Possible Usernames"
    ],
    [
      "587d7db8367417b2b2512ba3",
      "Match Whitespace"
    ],
    [
      "587d7db9367417b2b2512ba4",
      "Match Non-Whitespace Characters"
    ],
    [
      "587d7db9367417b2b2512ba5",
      "Specify Upper and Lower Number of Matches"
    ],
    [
      "587d7db9367417b2b2512ba6",
      "Specify Only the Lower Number of Matches"
    ],
    [
      "587d7db9367417b2b2512ba7",
      "Specify Exact Number of Matches"
    ],
    [
      "587d7dba367417b2b2512ba8",
      "Check for All or None"
    ],
    [
      "587d7dba367417b2b2512ba9",
      "Positive and Negative Lookahead"
    ],
    [
      "587d7dbb367417b2b2512baa",
      "Reuse Patterns Using Capture Groups"
    ],
    [
      "587d7dbb367417b2b2512bab",
      "Use Capture Groups to Search and Replace"
    ],
    [
      "587d7dbb367417b2b2512bac",
      "Remove Whitespace from Start and End"
    ]
  ],
  "helpRoom": "Help",
  "fileName": "02-javascript-algorithms-and-data-structures/regular-expressions.json"
}

curriculum/challenges/_meta/regular-expressions/meta.json (after)
{
  "name": "Regular Expressions",
  "isUpcomingChange": false,
  "dashedName": "regular-expressions",
  "order": 3,
  "time": "5 hours",
  "template": "",
  "required": [],
  "superBlock": "javascript-algorithms-and-data-structures",
  "superOrder": 2,
  "challengeOrder": [
    [
      "587d7db3367417b2b2512b8e",
      "Using the Test Method"
    ],
    [
      "587d7db3367417b2b2512b8f",
      "Match Literal Strings"
    ],
    [
      "587d7db4367417b2b2512b90",
      "Match a Literal String with Different Possibilities"
    ],
    [
      "587d7db4367417b2b2512b91",
      "Ignore Case While Matching"
    ],
    [
      "587d7db4367417b2b2512b92",
      "Extract Matches"
    ],
    [
      "587d7db4367417b2b2512b93",
      "Find More Than the First Match"
    ],
    [
      "587d7db5367417b2b2512b94",
      "Match Anything with Wildcard Period"
    ],
    [
      "587d7db5367417b2b2512b95",
      "Match Single Character with Multiple Possibilities"
    ],
    [
      "587d7db5367417b2b2512b96",
      "Match Letters of the Alphabet"
    ],
    [
      "587d7db5367417b2b2512b97",
      "Match Numbers and Letters of the Alphabet"
    ],
    [
      "587d7db6367417b2b2512b98",
      "Match Single Characters Not Specified"
    ],
    [
      "587d7db6367417b2b2512b99",
      "Match Characters that Occur One or More Times"
    ],
    [
      "587d7db6367417b2b2512b9a",
      "Match Characters that Occur Zero or More Times"
    ],
    [
      "587d7db6367417b2b2512b9b",
      "Find Characters with Lazy Matching"
    ],
    [
      "587d7db7367417b2b2512b9c",
      "Find One or More Criminals in a Hunt"
    ],
    [
      "587d7db7367417b2b2512b9d",
      "Match Beginning String Patterns"
    ],
    [
      "587d7db7367417b2b2512b9e",
      "Match Ending String Patterns"
    ],
    [
      "587d7db7367417b2b2512b9f",
      "Match All Letters and Numbers"
    ],
    [
      "587d7db8367417b2b2512ba0",
      "Match Everything But Letters and Numbers"
    ],
    [
      "5d712346c441eddfaeb5bdef",
      "Match All Numbers"
    ],
    [
      "587d7db8367417b2b2512ba1",
      "Match All Non-Numbers"
    ],
    [
      "587d7db8367417b2b2512ba2",
      "Restrict Possible Usernames"
    ],
    [
      "587d7db8367417b2b2512ba3",
      "Match Whitespace"
    ],
    [
      "587d7db9367417b2b2512ba4",
      "Match Non-Whitespace Characters"
    ],
    [
      "587d7db9367417b2b2512ba5",
      "Specify Upper and Lower Number of Matches"
    ],
    [
      "587d7db9367417b2b2512ba6",
      "Specify Only the Lower Number of Matches"
    ],
    [
      "587d7db9367417b2b2512ba7",
      "Specify Exact Number of Matches"
    ],
    [
      "587d7dba367417b2b2512ba8",
      "Check for All or None"
    ],
    [
      "587d7dba367417b2b2512ba9",
      "Positive and Negative Lookahead"
    ],
    [
      "5c3dda8b4d8df89bea71600f",
      "Check For Mixed Grouping of Characters"
    ],
    [
      "587d7dbb367417b2b2512baa",
      "Reuse Patterns Using Capture Groups"
    ],
    [
      "587d7dbb367417b2b2512bab",
      "Use Capture Groups to Search and Replace"
    ],
    [
      "587d7dbb367417b2b2512bac",
      "Remove Whitespace from Start and End"
    ]
  ],
  "helpRoom": "Help",
  "fileName": "02-javascript-algorithms-and-data-structures/regular-expressions.json"
}

curriculum/challenges/_meta/regular-expressions/meta.json (diff)
@@ -1,5 +1,6 @@
 {
   "name": "Regular Expressions",
+  "isUpcomingChange": false,
   "dashedName": "regular-expressions",
   "order": 3,
   "time": "5 hours",
@@ -123,6 +124,10 @@
     [
       "587d7dba367417b2b2512ba9",
       "Positive and Negative Lookahead"
+    ],
+    [
+      "5c3dda8b4d8df89bea71600f",
+      "Check For Mixed Grouping of Characters"
     ],
     [
       "587d7dbb367417b2b2512baa",
