curriculum/challenges/_meta/quality-assurance-and-testing-with-chai/meta.json (before)
{
  "name": "Quality Assurance and Testing with Chai",
  "dashedName": "quality-assurance-and-testing-with-chai",
  "order": 2,
  "time": "5 hours",
  "template": "",
  "required": [],
  "superBlock": "information-security-and-quality-assurance",
  "superOrder": 6,
  "challengeOrder": [
    [
      "587d824a367417b2b2512c46",
      "Learn How JavaScript Assertions Work"
    ],
    [
      "587d824b367417b2b2512c47",
      "Test if a Variable or Function is Defined"
    ],
    [
      "587d824b367417b2b2512c48",
      "Use Assert.isOK and Assert.isNotOK"
    ],
    [
      "587d824b367417b2b2512c49",
      "Test for Truthiness"
    ],
    [
      "587d824b367417b2b2512c4a",
      "Use the Double Equals to Assert Equality"
    ],
    [
      "587d824b367417b2b2512c4b",
      "Use the Triple Equals to Assert Strict Equality"
    ],
    [
      "587d824c367417b2b2512c4c",
      "Assert Deep Equality with .deepEqual and .notDeepEqual"
    ],
    [
      "587d824c367417b2b2512c4d",
      "Compare the Properties of Two Elements"
    ],
    [
      "587d824c367417b2b2512c4e",
      "Test if One Value is Below or At Least as Large as Another"
    ],
    [
      "587d824c367417b2b2512c4f",
      "Test if a Value Falls within a Specific Range"
    ],
    [
      "587d824d367417b2b2512c50",
      "Test if a Value is an Array"
    ],
    [
      "587d824d367417b2b2512c51",
      "Test if an Array Contains an Item"
    ],
    [
      "587d824d367417b2b2512c52",
      "Test if a Value is a String"
    ],
    [
      "587d824d367417b2b2512c53",
      "Test if a String Contains a Substring"
    ],
    [
      "587d824d367417b2b2512c54",
      "Use Regular Expressions to Test a String"
    ],
    [
      "587d824e367417b2b2512c55",
      "Test if an Object has a Property"
    ],
    [
      "587d824e367417b2b2512c56",
      "Test if a Value is of a Specific Data Structure Type"
    ],
    [
      "587d824e367417b2b2512c57",
      "Test if an Object is an Instance of a Constructor"
    ],
    [
      "587d824e367417b2b2512c58",
      "Run Functional Tests on API Endpoints using Chai-HTTP"
    ],
    [
      "587d824f367417b2b2512c59",
      "Run Functional Tests on API Endpoints using Chai-HTTP II"
    ],
    [
      "587d824f367417b2b2512c5a",
      "Run Functional Tests on an API Response using Chai-HTTP III - PUT method"
    ],
    [
      "587d824f367417b2b2512c5b",
      "Run Functional Tests on an API Response using Chai-HTTP IV - PUT method"
    ],
    [
      "587d824f367417b2b2512c5c",
      "Run Functional Tests using a Headless Browser"
    ],
    [
      "587d8250367417b2b2512c5d",
      "Run Functional Tests using a Headless Browser II"
    ]
  ],
  "helpRoom": "Help",
  "fileName": "06-information-security-and-quality-assurance/testing-with-chai.json"
}

curriculum/challenges/_meta/quality-assurance-and-testing-with-chai/meta.json (after)
{
  "name": "Quality Assurance and Testing with Chai",
  "isUpcomingChange": false,
  "dashedName": "quality-assurance-and-testing-with-chai",
  "order": 1,
  "time": "5 hours",
  "template": "",
  "required": [],
  "superBlock": "quality-assurance",
  "superOrder": 6,
  "challengeOrder": [
    [
      "587d824a367417b2b2512c46",
      "Learn How JavaScript Assertions Work"
    ],
    [
      "587d824b367417b2b2512c47",
      "Test if a Variable or Function is Defined"
    ],
    [
      "587d824b367417b2b2512c48",
      "Use Assert.isOK and Assert.isNotOK"
    ],
    [
      "587d824b367417b2b2512c49",
      "Test for Truthiness"
    ],
    [
      "587d824b367417b2b2512c4a",
      "Use the Double Equals to Assert Equality"
    ],
    [
      "587d824b367417b2b2512c4b",
      "Use the Triple Equals to Assert Strict Equality"
    ],
    [
      "587d824c367417b2b2512c4c",
      "Assert Deep Equality with .deepEqual and .notDeepEqual"
    ],
    [
      "587d824c367417b2b2512c4d",
      "Compare the Properties of Two Elements"
    ],
    [
      "587d824c367417b2b2512c4e",
      "Test if One Value is Below or At Least as Large as Another"
    ],
    [
      "587d824c367417b2b2512c4f",
      "Test if a Value Falls within a Specific Range"
    ],
    [
      "587d824d367417b2b2512c50",
      "Test if a Value is an Array"
    ],
    [
      "587d824d367417b2b2512c51",
      "Test if an Array Contains an Item"
    ],
    [
      "587d824d367417b2b2512c52",
      "Test if a Value is a String"
    ],
    [
      "587d824d367417b2b2512c53",
      "Test if a String Contains a Substring"
    ],
    [
      "587d824d367417b2b2512c54",
      "Use Regular Expressions to Test a String"
    ],
    [
      "587d824e367417b2b2512c55",
      "Test if an Object has a Property"
    ],
    [
      "587d824e367417b2b2512c56",
      "Test if a Value is of a Specific Data Structure Type"
    ],
    [
      "587d824e367417b2b2512c57",
      "Test if an Object is an Instance of a Constructor"
    ],
    [
      "587d824e367417b2b2512c58",
      "Run Functional Tests on API Endpoints using Chai-HTTP"
    ],
    [
      "587d824f367417b2b2512c59",
      "Run Functional Tests on API Endpoints using Chai-HTTP II"
    ],
    [
      "587d824f367417b2b2512c5a",
      "Run Functional Tests on an API Response using Chai-HTTP III - PUT method"
    ],
    [
      "587d824f367417b2b2512c5b",
      "Run Functional Tests on an API Response using Chai-HTTP IV - PUT method"
    ],
    [
      "587d824f367417b2b2512c5c",
      "Run Functional Tests using a Headless Browser"
    ],
    [
      "587d8250367417b2b2512c5d",
      "Run Functional Tests using a Headless Browser II"
    ]
  ],
  "helpRoom": "Help",
  "fileName": "06-quality-assurance/quality-assurance-and-testing-with-chai.json"
}

curriculum/challenges/_meta/quality-assurance-and-testing-with-chai/meta.json (diff)
@@ -1,11 +1,12 @@
 {
   "name": "Quality Assurance and Testing with Chai",
+  "isUpcomingChange": false,
   "dashedName": "quality-assurance-and-testing-with-chai",
-  "order": 2,
+  "order": 1,
   "time": "5 hours",
   "template": "",
   "required": [],
-  "superBlock": "information-security-and-quality-assurance",
+  "superBlock": "quality-assurance",
   "superOrder": 6,
   "challengeOrder": [
     [
@@ -106,5 +107,5 @@
     ]
   ],
   "helpRoom": "Help",
-  "fileName": "06-information-security-and-quality-assurance/testing-with-chai.json"
+  "fileName": "06-quality-assurance/quality-assurance-and-testing-with-chai.json"
 }
